org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

group = ch.sourcemotion

# Quarkus
quarkusPluginId=io.quarkus
quarkusVersion=3.10.1

# Neo4J
neo4JVersion=5.18.0

# AWS
awsSdkVersion=2.25.36

# Kotlin
kotlinVVersion=2.0.0
kotlinSerializationVersion=1.6.3
kotlinLoggingVersion=6.0.9

# Testcontainers
testcontainersVersion=1.19.8
localstackVersion=3.4.0
neo4jContainerVersion=5.18.1-community

# Testing
kotestVersion=5.8.1